CREATE OR REPLACE TABLE uk_real_estate.prepared_rental_data AS
SELECT
  t1.rental_price_one_bed AS rental_value,
  1 AS bedrooms,
  'One_Bedroom' AS type,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d 00:00', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_one_bed IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_two_bed AS rental_value,
  2 AS bedrooms,
  'Two_Bedroom' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_two_bed IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_three_bed AS rental_value,
  3 AS bedrooms,
  'Three_Bedroom' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_three_bed IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_four_bed AS rental_value,
  4 AS bedrooms,
  'Four_Bedroom' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_four_bed IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_detached AS rental_value,
  NULL AS bedrooms,
  'D' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_detached IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_flat_maisonette AS rental_value,
  NULL AS bedrooms,
  'F' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_flat_maisonette IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_semidetached AS rental_value,
  NULL AS bedrooms,
  'S' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_semidetached IS NOT NULL
UNION ALL
SELECT
  t1.rental_price_terraced AS rental_value,
  NULL AS bedrooms,
  'T' AS type,
  t1.area_name,
  t2.population_value,
  t3.gross_disposable_income,
  t3.employment_rate,
  t3.gross_median_income,
  pp.home_value,
  pp.sqft_price,
  pp.home_sqft,
  pp.home_current_energy,
  DATE_TRUNC(PARSE_DATE('%Y-%m-%d', pp.transfer_date), MONTH) AS timeseries
FROM
  ${ref("rents_table")} t1
LEFT JOIN ${ref("area_population_table")} t2
ON t1.area_name = t2.area_name
LEFT JOIN ${ref("income_merge_table")} t3
ON t1.area_code = t3.area_code
LEFT JOIN ${ref("pp_merge_table")} pp
ON t1.postcode = pp.home_address_postcode AND t1.area_name = pp.home_address_district
WHERE t1.rental_price_terraced IS NOT NULL